spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Drop and re-create the database schema on startup (default: none)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update